* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.original-area {
  min-height: 80vh;
  width: 100%;
  position: relative;
  background: black;

  padding-top: 100px;
  padding-bottom: 100px;

  .controllers {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.3);
    color: white;

    button {
      margin-right: 20px;
      color: black;
    }
  }

  .image-group {
    background: black;
    justify-content: center;
    position: relative;

    width: 80%;
    height: 80%;
    max-width: 1000px;
    margin: 0 auto;

    img {
      max-height: 100%;
      max-width: 100%;
      width: auto;
      height: auto;
      box-shadow: 0px 18px 60px rgba(100, 100, 100, 0.2);
      border-radius: 5px;
    }

    .info {
      color: lighten(wheat, 20%);
      padding: 10px 20px;
      margin: 0 auto;
      text-align: center;
      border-radius: 5px;
    }
  }
}

.info {
  max-width: 50%;
  margin-top: 10px;
}
.dimensions,
.size {
  text-align: center;
}

.images {
  background: wheat;

  display: flex;
  flex-wrap: wrap;

  .image-group {
    width: 100%;
    @media (min-width: 720px) {
      width: 50%;
    }
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

img {
  max-width: 100%;
}
